{
  "name": "@louisandrew3/eslint-config",
  "version": "1.6.2",
  "main": "init.js",
  "type": "commonjs",
  "files": [
    "init.js",
    "base.js",
    "node.js",
    "vue.js",
    "react.js"
  ],
  "license": "MIT",
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "6.15.0",
    "@typescript-eslint/parser": "6.15.0",
    "clipboardy": "4.0.0",
    "commander": "10.0.0",
    "eslint": "8.36.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prefer-arrow-functions": "3.2.4",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "prettier": "3.2.4"
  },
  "devDependencies": {
    "@semantic-release/git": "10.0.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.1.3",
    "typescript": "5.0.2"
  },
  "bin": {
    "@louisandrew3/eslint-config": "./bin/init"
  },
  "publishConfig": {
    "access": "public"
  }
}
